# web4.lab.back

./: pom.xml
src/main/java/labs/web4_backend/: AuthResource.java  BackendApplication.java  DatabaseManager.java
src/main/java/labs/web4_backend/beans/: Point.java  User.java
src/main/java/labs/web4_backend/filter/: CorsFilter.java  JWTFilter.java  Secured.java
src/main/java/labs/web4_backend/filters/: CorsFilter.java  JWTFilter.java  Secured.java
src/main/java/labs/web4_backend/model/: Point.java  User.java
src/main/java/labs/web4_backend/resources/: AuthResource.java  PointsResource.java
src/main/java/labs/web4_backend/utils/: AreaValidator.java  DatabaseManager.java  JWTUtil.java  PasswordCrypter.java  Validator.java
src/main/webapp/WEB-INF/: web.xml
